<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Q3g0wax3oG8mZABHQBPry9VniZlSoO4aQPcMrhvKI6k" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>MESIN KASIR LENGKAP</title>
    <meta name="description" content="Solusi mesin kasir lengkap untuk berbagai usaha anda mulai dari retail shop store minimarket supermarket baby shop hingga restoran cafe rumah makan warungkopi dan angkringan.">
    <link rel="icon" href="https://milligram.io/images/favicon-32x32.png">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  </head>
  <body>
  <div class="container">
    <h1><a title="mesin kasir" href="https://mesinkasir.bitbucket.io/">MESIN KASIR</a></h1>
	<p>Solusi mesin kasir lengkap untuk berbagai usaha anda mulai dari retail shop store minimarket supermarket baby shop hingga restoran cafe rumah makan warungkopi dan angkringan. 
</div><hr/>
<div class="container">
  <div class="row">
    <div class="column"><h3>MOBILE POS</h3><hr/><p>Adalah sebuah system aplikasi mesin kasir online untuk menunjang berbagai aktivitas pekerjaan anda dapat digunakan via smartphone android iphone hingga mesin kasir windows.</p><br/><a class="button" href="/mobilepos.html">More info</a><hr/></div>
    <div class="column"><h3>TABLET POS</h3><hr/><p>Solusi mesin kasir portable dan murah dalam menunjang usaha anda mewah dan elegan serta menggunakan touchscreen system menjadi prioritas utama bagi anda yang mebutuhkan mesin kasir murah.</p><br/><a class="button" href="/tabletpos.html">More info</a><hr/></div>
    </div></div>
<div class="container">
  <div class="row">
   <div class="column"><h3>ALL IN ONE POS</h3><hr/><p>All in one pos solusi mesin kasir terbaik dengan material desain mewah dan kuat semakin memperlancar penggunaan mesin kasir untuk jangka waktu yang alam dalam kebutuhan anda.</p><br/><a class="button" href="/paketkasirlengkap.html">More info</a></div>
    <div class="column"><h3>TOUCHSCREEN POS</h3><hr/><p>Solusi mesin kasir modern fashionable dan stylish era mesin kasir up to date untuk anda gunakan dengan menggunakan full touchscreen system semakin lebih baik untuk mempercepat transaksi kasir anda.</p><br/><a class="button" href="/touchscreen.html">More info</a></div>
  </div></div>
  <hr/>
  <div class="container">
    <h3>APLIKASI PENUNJANG</h3>
	<p>Dukungan aplikasi software program kasir lengkap include pembukuan admin yang bisa anda dapatkan secara gratis bundling dengan package mesin kasir set untuk kebutuhan pembukuan dan transaksi kasir serta erport detail untuk backoffice system dibawah ini. 
</div><hr/>
<div class="container">
  <div class="row">
    <div class="column"><h3>CHROMPOS</h3><hr/><p>Solusi offline mesin kasir yang terlengkap akan system nya menjadi prioritas utama bagi anda yang menginginkan lengkap nya system dalam menunjnang usaha anda, ini adalah system retail shop store terbaik untuk anda gunakan.</p><br/><a class="button" href="https://mesinkasir.bitbucket.io/softwarekasir.html">More info</a><hr/></div>
    <div class="column"><h3>UNIPOS RESTO</h3><hr/><p>system restoran terlengkap dan terbaik sangat cocok untuk usaha restoran skala menengah dan besar dalam kebutuhan nya, tersedia fitur meja,waiters order yang dapat mengirim pesanan ke kitchen via printer atau display , semakin sempurna dalam menunjang restoran cafe anda.</p><br/><a class="button" href="https://mesinkasir.bitbucket.io/softwarerestoran.html">More info</a><hr/></div>
   <div class="column"><h3>AXCORAPOS V.1</h3><hr/><p>Persembahan dari axcorapos technology untuk offline mode system simple dan lengkap dalam kebutuhan nya include dengan expired date produk semakin memudahkan anda dalam hal cek expired produk anda, mesin kasir axcorapos adalah mesin kasir termurah.</p><br/><a class="button" href="https://mesinkasir.bitbucket.io/softwarekasironline.html#axcora1">More info</a><hr/></div>
    <div class="column"><h3>AXCORAPOS V.2</h3><hr/><p>Dikhususkan untuk online clouds based instalasi dilakukan via online sehingga dengan aplikasi ini anda dapat melakukan transaksi via smartphone android iphone dan mesin kasir windows anda dalam kebutuhan nya, desain UI full touchscreen modern semakin mewah untuk anda gunakan.</p><br/><a class="button" href="https://mesinkasir.bitbucket.io/softwarekasironline.html#axcora2">More info</a><hr/></div>
  </div></div>
  <div class="container">
  <div class="row">
    <div class="column"><h3>AXCORAPOS V.3</h3><hr/><p>Sama dengan versi sebelumnya beda nya axcorapos v.3 ini dikhususkan untuk desktop office style dalam penggunaan nya tampilan nya lebih simple dan fitur nya lebih lengkap serta mudah dalam operasional menggunakan aplikasi kasir ini,dan dapat diakses via android iphone windows.</p><a class="button" href="https://mesinkasir.bitbucket.io/softwarekasironline.html#axcora3">More info</a></div>
    <div class="column"><h3>BOOSTERPOS</h3><hr/><p>Jika anda membutuhkan aplikasi yang dapat digunakan dalam penjualan cash dan credit via cicilan maka boosterpos solutions adalah solusi terbaik untuk anda , memudahkan anda dalam melakukan credit penjualan plus cicilan yang terangkum dalalm laporan detail dan pembayaran cicilan credit tersedia dengan lengkapnya.</p><a class="button" href="/aplikasikasironlineandroidiphone.html">More info</a></div>
   <div class="column"><h3>BOOST RESTO</h3><hr/><p>Aplikasi restoran khusus android iphone dan windows dalam penggunaan nya, tersedia fitur pencatatan meja, pencatatan nama pelanggan, cetak bill , cetak struk nota kasir penjualan, list bill, ptransaksi kasir dengan pembayaran cash,card hingga online payment.</p><a class="button" href="/aplikasirestoranonline.html">More info</a></div>
    <div class="column"><h3>MULTIPOS SHOP</h3><hr/><p>Multi pos shop sangat cocok bagi anda yang menggunakan system dalam satu databased untuk kontrol pembukuan cabang cabang anda, laporan stok inventori percabang dan global, hingga laporan omset penjualan dan profit income percabang serta seluruh cabang global tersedia dengan detail dan terperinci.</p><a class="button" href="/multipos-shop.html">More info</a></div>
  </div></div>
  <hr/>
  <div class="container">
  <div class="row">
    <div class="column column-25"><h3>LAYANAN</h3></div>
    <div class="column column-75">All mesin kasir package paket mesin kasir kami sudah termasuk installasi dan setting hingga siap digunakan untuk usaha anda.<br/>
Tersedia fitur tutorial untuk panduan operasional penggunaan mesin kasir ebook dan live tutorial hingga video tutorial tersedia untuk kebutuhan membantu anda dalam menjalankan operasional mesin kasir anda.<br/>
Layanan live time support untuk bantuan jika anda mengalami kesulitan segera hubungi kami via whatsapp atau menggunakan remote desktop software untuk kami bantu secara langsung menangani problem yang anda hadapi sebagai apresiasi kami untuk anda pelanggan setia kami.
</div>
 </div></div>
<!--<div class="column column-25"><h3>HOW TO ORDER</h3></div>
    <div class="column column-75">Anda dapat memilih produk mesin kasir yang sesuai dengan kebutuhan anda ,atau konsultasikan kebutuhan mesin kasir anda kepada staff kami agar dapat memilih mesin kasir yang terbaik dan cocok untuk anda gunakan, setelah itu lakukan transaksi sesuai dengan nominal order beserta ongkos kirim nya.<br/>Konfirmasikan kepada kami setelah anda melakukan transfer agar kami segera lakukan setting dan instalasi untuk order anda.
</div>
      </div></div>-->
      <hr/>
<center><div class="column"><h3>Contact Us</h3>Hubungi kami untuk informasi lebih lanjut.<br/>
<a class="button button-outline" href="tel:+6285331361404" rel="nofollow">Call us</a> <a class="button" href="https://wa.me/6285646104747" rell="nofollow">Chat Now</a> <a class="button button-outline" href="mailto:hockeycorpmarketing@gmail.com" rel="nofollow">Email</a>
</div>
      </div></div></center>

<hr/>
<center><p><small><a href="https://mesinkasir.bitbucket.io">mesinkasir.bitbucket.io</a></small></p></center>
</body>
</html>