<!doctype html>
<html lang="en">
  <head>
  <meta name="google-site-verification" content="Q3g0wax3oG8mZABHQBPry9VniZlSoO4aQPcMrhvKI6k" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>MULTIPOS SHOP</title>
    <meta name="description" content="Aplikasi multi cabang store outlet shop.">
    <link rel="icon" href="https://milligram.io/images/favicon-32x32.png">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  </head>
  <body>
<div class="container">
<h1><a title="Aplikasi multi cabang store outlet shop" href="https://mesinkasir.bitbucket.io/multipos-shop.html">MULTIPOS SHOP</a></h1>
<h3>Aplikasi multi cabang store outlet shop</h3>
<a href="https://mesinkasir.bitbucket.io">Home</a> / <a href="https://wa.me/6285646104747" rel="nofollow">Chat Now</a>
</div>
<div class="container">
<hr/>
<p>Multipos adalah aplikasi android iphone dan windows yang berbasis online web based technology dalam kebutuhan untuk melakukan aktivitas transaksi dan pembukuan dalam satu databased dengan banyak cabang.<br/>
Office sebagai server pemegang data dalam kendalinya, system yang digunakan adalah menarik all data yang di input pada cabang cabang anda dimana saja untuk kemudian di akumulasikan sebagai report laporan laporan detail mulai dari histori login dari admin cabang, stok inventori percabang dan global, omset profit pendapatan percabang dan global semua tersedia pada backoffice server dalam operasional system nya.<br/>
Bagaimana system ini bekerja sangat terbaik untuk digunakan menunjang usaha anda,dengan kemananan databased berlapis sehingga aman digunakan dalam kebutuhan trnaskasi dan pencatatan pembukuan usaha anda menjadi lebih baik dalam berbagai aktivitas pekerjaan usaha anda.</p>
<hr/><p>
Feature dan cara kerja terbaik untuk digunakan antara lain :<br/>
OFFICE SERVER : Memiliki akses untuk membuat dan regristasi karyawan admin cabang untuk akses login ke mesin kasir online multi outlet , dan juga memiliki akses untuk mendaftarkan regristasi outlet shop store all cabang cabang, back office server memiliki fitur login yang dikhususkan untuk admin dalam fungsinya.<br/>
CLIENT CABANG : Memiliki akses untuk melakukan pembukuan dan login via cabang dimana dia bertugas, selanjutnya admin per branch store cabang ini memiliki tanggung jawab kepada server office atas segala input data dan transaksi nya.<br/>Tugas input databased seperti register produk hingga memasukan regristasi supplier plus pelanggan dan melakukan transaksi penjualan dimana admin bertugas. selanjutnya all report segala apapun yang di input dan dimasukan serta transaksi yang dilakukan akan secara otomatis akan ditarik ke server menjadi sebuah laporan per cabang, pada admin client cabang juga memiliki rangkuman laporan pada fitur pembukuan cabang yang berguna sebagai file report peganggan dari cabang.
<br/>OFFICE SERVER : Setelah all transaksi dan pembukuan ,maka database akan terkumpul pada server office yang memudahkan dalam kebutuhan cek report laporan stok inventori , laporan pembukuan omset profit pendapatan dan penjualan dari cabang cabang atau anda dapat cek laporan secara global keseluruhan khusus untuk income profit usaha .
</p>
<hr/>
<p>
Dengan menggunakan multipos shop ini maka pekerjaan anda semakin ringan khusus nya dalam hal pembukuan, anda tidak perlu lagi ke cabang cabang untuk cek laporan karena dengan menggunakan system ini anda cukup cek laporan di rumah saja via smartphone android iphone anda dalam kebutuhan nya, sangat fleksibel dan mobile untuk menunjang usaha anda, dengan satu based memudahkan anda dalam monitoring pembukuan secara detail dalam aktivitas nya, Anda dapat cek video demo dan teaser dibawah ini bagaimana aplikasi system multipos shop bekerja benar benar membantu pekerjaan anda secara maksimal.
</p>
<a class="button" href="https://www.youtube.com/watch?v=0vKfyTA0QF4&t" target="blank">Cinema</a> <a class="button button-outline" href="https://www.youtube.com/watch?v=SNlG-Af9wuw&t" target="blank">Demo</a> 
<hr/>
<p>PRICE LIST<br/>
Silahkan download price list dibawah ini untuk kebutuhan anda.
</p>
<a class="button button-outline" href="https://bitbucket.org/mesinkasir/mesinkasir.bitbucket.io/downloads/MOBILE%20POS.pdf">Aplikasi</a> <a class="button" href="https://bitbucket.org/mesinkasir/mesinkasir.bitbucket.io/downloads/MESIN%20KASIR%20MURAH.pdf">Offline</a> <a class="button button-outline" href="https://bitbucket.org/mesinkasir/mesinkasir.bitbucket.io/downloads/ONLINE%20POS.pdf">Online</a> 
</div><hr/>
<center><p><small><a href="https://mesinkasir.bitbucket.io">mesinkasir.bitbucket.io</a></small></p></center>
</body>
</html>